#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://stacksjs.org/encryption)   /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="3f04b26669db3c04a643dfe348990dafa5c11ba3120b03b5a11a90513ba4a92a"

APP_NAME=Stacks
APP_ENV=production
APP_KEY=base64:OTYsNjYsMTY1LDE2OSwyNDMsNzQsMTYyLDEzNSwxMTcsNzYsMTE1LDE1MiwxMywyMzEsNzMsNDIsMjUxLDIzMCwxMTUsMjA4LDI0MiwyMDEsMTY4LDI1MSw2OCwxNzAsMTIwLDE1MywxNTcsMTMwLDIyMiwxNzU=
APP_URL=https://stacksjs.org
APP_MAINTENANCE=false
SUDO_PASSWORD="encrypted:7PodDMbbrpZyE/zRVVI31YothRVjYugjL78Ap0xSeShYAYzBi3c="

PORT=3000
DEBUG=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=stacks
DB_USERNAME=root
DB_PASSWORD=

GITHUB_TOKEN="encrypted:TuWJ2IbHnqxtxqhq3GenLPRmJy5DnoaKj4GTAT0rdUIsASzQdGu1g/rm+nlgxUDnw7RB2hZPYJmxsykPhykyY6fyaA3d+jgE"

AWS_ACCOUNT_ID=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_PASSWORD="encrypted:EuvV2fHjX77QiFOGtuMWzRh1eevMeBIh5C+CI4HhHGLJYFh5jyS7CtZZ5I+nPA=="
AWS_REGION=us-east-1
AWS_PROFILE=stacks

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_ADDRESS="no-reply@stacksjs.com"

STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=

SEARCH_ENGINE_DRIVER=meilisearch
MEILISEARCH_HOST=http://127.0.0.1:7700
MEILISEARCH_KEY=masterKey

# FRONTEND_* variables should not contain any sensitive information
FRONTEND_APP_ENV="${APP_ENV}"
FRONTEND_APP_URL="${APP_URL}"

FRONTEND_STRIPE_PUBLIC_KEY=
