APP_NAME=Stacks
APP_ENV=development
APP_KEY=
APP_URL=stacks.localhost
APP_MAINTENANCE=false

PORT=3000
DEBUG=true

DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE='bench_review'
DB_USERNAME=root
DB_PASSWORD=

STRIPE_SECRET_KEY=""

AWS_ACCOUNT_ID=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_PROFILE=stacks

# Filesystem / Storage
FILESYSTEM_DISK=local
# FILESYSTEM_LOCAL_ROOT=storage/app
# FILESYSTEM_PUBLIC_ROOT=public

# AWS S3 Storage
AWS_BUCKET=
AWS_S3_PREFIX=
AWS_ENDPOINT=
AWS_URL=
AWS_USE_PATH_STYLE_ENDPOINT=false

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_ADDRESS="no-reply@stacksjs.com"

SEARCH_ENGINE_DRIVER=meilisearch
MEILISEARCH_HOST=http://127.0.0.1:7700
MEILISEARCH_KEY=masterKey

# FRONTEND_* variables should not contain any sensitive information
FRONTEND_APP_ENV="${APP_ENV}"
FRONTEND_APP_URL="${APP_URL}"

FRONTEND_STRIPE_PUBLIC_KEY=
